HOST=http://localhost:5000
GITHUB_APP_ID=change_me
GITHUB_APP_SECRET=change_me
PLACES_APP_ID=change_me
PLACES_API_KEY=change_me
TWILIO_ACCOUNT_SID=change_me
TWILIO_AUTH_TOKEN=change_me
TWILIO_PHONE_NUMBER=change_me
SIGN_IN_AS_ALLOWED=true
APPSIGNAL_PUSH_API_KEY=change_me
CSP_REPORT_URI=change_me
CORONA_SUSPENDED_DEPARTMENT_LIST="14 22 26 55 77 80 92"
